<?xml version="1.0" encoding="utf-8"?>
<Tournament>
<Event>

<Place>Ohrid</Place>
<max_sec>1020</max_sec>

<players>

<player>
<firstName>Petar</firstName>
<lastName>Ilievski</lastName>
<seconds>720</seconds>
<points>70</points>
</player>

<player>
<firstName>Marjan</firstName>
<lastName>Dimov</lastName>
<seconds>805</seconds>
<points>79</points>
</player>
</players>

</Event>



<Event>

<Place>67 Drzavno</Place>
<max_sec>840</max_sec>

<players>

<player>
<firstName>Petar</firstName>
<lastName>Ilievski</lastName>
<seconds>598</seconds>
<points>71</points>
</player>

<player>
<firstName>Marjan</firstName>
<lastName>Dimov</lastName>
<seconds>805</seconds>
<points>79</points>
</player>



</players>

</Event>


</Tournament>

